name: Docker & EC2 Deploy

on:
  push:
    branches: [ main ]  

jobs:
  Build-and-Push-Docker-Image:
    name: Build and Push Docker Image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Log in to DockerHub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/your-image-name .

      - name: Push to DockerHub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/your-image-name

  Deploy-to-EC2:
    name: Deploy to EC2 DB, Docker, AWS 과제 3
    needs: Build-and-Push-Docker-Image
    runs-on: ubuntu-latest

    steps:
      - name: EC2 SSH & Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ubuntu
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          script: |
            docker pull ${{ secrets.DOCKER_USERNAME }}/your-image-name
            docker stop app || true && docker rm app || true
            docker run -d --name app -p 8000:8000 --env-file .env ${{ secrets.DOCKER_USERNAME }}/your-image-name